[env:esp32-s3-dev-module]
platform = espressif32
board = esp32-s3-dev-module
framework = arduino

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
    -DEI_CLASSIFIER_SENSOR=EI_CLASSIFIER_SENSOR_CAMERA
    -Og
    -fno-lto

lib_deps =
    ESP32Servo
    esp32-camera
    WebServer

monitor_speed = 115200